<GameFile>
  <PropertyGroup Name="building_stable_1" Type="Node" ID="95416592-de90-4acc-bb9b-6a7a5063af22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="231" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_sprite" ActionTag="-350331800" Tag="405" IconVisible="False" LeftMargin="-174.5000" RightMargin="-174.5000" TopMargin="-165.5000" BottomMargin="-107.5000" ctype="SpriteObjectData">
            <Size X="349.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="building_army_knight.png" Plist="res/pic/building/looking.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_level" ActionTag="1620660752" Tag="233" IconVisible="True" LeftMargin="188.0000" RightMargin="-188.0000" TopMargin="9.0000" BottomMargin="-9.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="188.0000" Y="-9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_touch" ActionTag="-992796899" Tag="360" IconVisible="True" LeftMargin="10.0700" RightMargin="-10.0700" TopMargin="-20.9420" BottomMargin="20.9420" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="10.0700" Y="20.9420" />
            <Scale ScaleX="5.1305" ScaleY="3.8345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>