<GameFile>
  <PropertyGroup Name="building_range_1" Type="Node" ID="2f24468b-8336-4e72-b7e0-2dcb3d49a814" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="231" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_sprite" ActionTag="-2043018095" Tag="400" IconVisible="False" LeftMargin="-200.0000" RightMargin="-194.0000" TopMargin="-155.5000" BottomMargin="-97.5000" ctype="SpriteObjectData">
            <Size X="394.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0000" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="building_army_archer.png" Plist="res/pic/building/looking.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_level" ActionTag="1620660752" Tag="233" IconVisible="True" LeftMargin="188.0000" RightMargin="-188.0000" TopMargin="9.0000" BottomMargin="-9.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="188.0000" Y="-9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_touch" ActionTag="-992796899" Tag="360" IconVisible="True" LeftMargin="10.0703" RightMargin="-10.0703" TopMargin="-20.9420" BottomMargin="20.9420" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="10.0703" Y="20.9420" />
            <Scale ScaleX="5.1305" ScaleY="3.0653" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>