<GameFile>
  <PropertyGroup Name="building_city_hall_1" Type="Node" ID="8583b234-fbb3-4b56-a3cd-d7784ebf8e07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="231" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_sprite" ActionTag="-2050466883" Tag="232" IconVisible="False" LeftMargin="-445.3688" RightMargin="-339.6312" TopMargin="-300.5701" BottomMargin="-160.4299" ctype="SpriteObjectData">
            <Size X="785.0000" Y="461.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.8688" Y="70.0701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="building_city_hall.png" Plist="res/pic/building/looking.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_level" ActionTag="1620660752" Tag="233" IconVisible="True" LeftMargin="213.3030" RightMargin="-213.3030" TopMargin="-47.4326" BottomMargin="47.4326" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="213.3030" Y="47.4326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_touch" ActionTag="863877236" Tag="453" IconVisible="True" TopMargin="-36.2115" BottomMargin="36.2115" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="36.2115" />
            <Scale ScaleX="9.9574" ScaleY="4.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>