<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.DemoGenesisJS" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-24" />
        <iOS_Target Value="DemoGenesisJS-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="Web" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Web" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="res/csd/building/ui/building_balloon_button.csd" />
          <FilePathData Path="res/csd/building/building_range_1.csd" />
          <FilePathData Path="res/csd/building/building_stable_1.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="res/csd/building/ui/building_balloon_button.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>