<GameFile>
  <PropertyGroup Name="building_button" Type="Node" ID="9acee6a4-1114-4182-a725-d17b74bd5df6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-367465752" Tag="16" IconVisible="False" LeftMargin="-52.0000" RightMargin="-52.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="104.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="top_gold_amount" ActionTag="1175830757" Tag="24" IconVisible="False" LeftMargin="-27.9596" RightMargin="51.9596" TopMargin="-5.0000" BottomMargin="97.0000" IsCustomSize="True" FontSize="22" LabelText="50" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.0404" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1158" Y="0.9322" />
                <PreSize X="0.7692" Y="0.2203" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_gold_icon" CanEdit="False" ActionTag="448317098" Tag="7" IconVisible="False" LeftMargin="45.4998" RightMargin="13.5002" TopMargin="-8.5000" BottomMargin="93.5000" ctype="SpriteObjectData">
                <Size X="45.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9998" Y="110.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6538" Y="0.9322" />
                <PreSize X="0.4327" Y="0.2797" />
                <FileData Type="PlistSubImage" Path="icon_resource_gold.png" Plist="res/pic/common/icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_info" Visible="False" ActionTag="-269213179" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-5.0000" BottomMargin="97.0000" IsCustomSize="True" FontSize="22" LabelText="info" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9322" />
                <PreSize X="1.1538" Y="0.2203" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mid_gold_amount" CanEdit="False" Visible="False" ActionTag="1190906018" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="34.0000" BottomMargin="58.0000" IsCustomSize="True" FontSize="22" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="155" B="35" />
                <PrePosition X="0.5000" Y="0.6017" />
                <PreSize X="0.9615" Y="0.2203" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mid_gold_icon" CanEdit="False" Visible="False" ActionTag="-1925976946" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="54.0000" BottomMargin="31.0000" ctype="SpriteObjectData">
                <Size X="45.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4025" />
                <PreSize X="0.4327" Y="0.2797" />
                <FileData Type="PlistSubImage" Path="icon_resource_gold.png" Plist="res/pic/common/icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mid_icon" ActionTag="-586683782" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="12.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="59.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9038" Y="0.7966" />
                <FileData Type="PlistSubImage" Path="building_buttons_icon_info.png" Plist="res/pic/building/ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" CanEdit="False" ActionTag="1063031211" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="81.4000" BottomMargin="10.6000" IsCustomSize="True" FontSize="22" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="23.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.9615" Y="0.2203" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_info" ActionTag="1442799744" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="105.0000" BottomMargin="-13.0000" IsCustomSize="True" FontSize="22" LabelText="1 day" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="188" B="56" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0577" Y="0.2203" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="building_buttons_button.png" Plist="res/pic/building/ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>