<GameFile>
  <PropertyGroup Name="dialog_building_upgrade" Type="Layer" ID="3924377d-5980-42f7-add8-14b003c34d45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="node_left_top" ActionTag="-945225753" Tag="54" IconVisible="True" LeftMargin="212.3667" RightMargin="537.6333" TopMargin="355.2800" BottomMargin="978.7200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="-584830728" Tag="1649" IconVisible="False" LeftMargin="-99.5000" RightMargin="-99.5000" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="199.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dialog_building_title_bg.png" Plist="res/pic/dialog/building_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="875834089" Tag="1679" IconVisible="False" LeftMargin="-136.0000" RightMargin="16.0000" TopMargin="-9.5628" BottomMargin="-8.4372" IsCustomSize="True" FontSize="16" LabelText="Lv. 5" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-16.0000" Y="0.5628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="228" B="146" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-370576987" Tag="1680" IconVisible="False" LeftMargin="-10.0000" RightMargin="-110.0000" TopMargin="-9.5627" BottomMargin="-8.4373" IsCustomSize="True" FontSize="16" LabelText="Range" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-10.0000" Y="0.5627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="228" B="146" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="212.3667" Y="978.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2832" Y="0.7337" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_top_right" ActionTag="-1335883211" Tag="55" IconVisible="True" LeftMargin="536.9991" RightMargin="213.0009" TopMargin="412.7600" BottomMargin="921.2400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="top_right_background" CanEdit="False" ActionTag="1289961966" Tag="64" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="-170.0000" BottomMargin="-170.0000" ctype="SpriteObjectData">
                <Size X="238.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dialog_building_flag.png" Plist="res/pic/dialog/building_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_level_label" ActionTag="-769862611" Tag="1681" IconVisible="False" LeftMargin="-71.8795" RightMargin="-18.1205" TopMargin="-53.8777" BottomMargin="35.8777" IsCustomSize="True" FontSize="16" LabelText="Next level" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-26.8795" Y="44.8777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_level" ActionTag="-1673545154" Tag="1682" IconVisible="False" LeftMargin="2.4649" RightMargin="-72.4649" TopMargin="-53.8777" BottomMargin="35.8777" IsCustomSize="True" FontSize="16" LabelText="99" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4649" Y="44.8777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_level_new_value" Visible="False" ActionTag="1312679571" Tag="1691" IconVisible="True" TopMargin="25.0000" BottomMargin="-25.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/csd/dialog/building/dialog_building_upgrade_new_feature.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_level_description" Visible="False" ActionTag="112152224" Tag="1695" IconVisible="False" LeftMargin="-66.9994" RightMargin="-67.0006" TopMargin="-23.9996" BottomMargin="-86.0004" IsCustomSize="True" FontSize="16" LabelText="方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方块方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0006" Y="-31.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="87" G="141" B="194" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_level_new_feature" ActionTag="-1149287984" Tag="33" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-30.0000" BottomMargin="-80.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="165.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="165" Height="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="new_feature_next" ActionTag="-1239155158" Tag="57" IconVisible="False" LeftMargin="69.0000" RightMargin="-121.0000" TopMargin="50.5000" BottomMargin="-107.5000" FlipX="True" ctype="SpriteObjectData">
                <Size X="52.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="-79.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="button_arrow_left.png" Plist="res/pic/common/control.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="new_feature_prev" ActionTag="-1492832177" Tag="56" IconVisible="False" LeftMargin="-116.0000" RightMargin="64.0000" TopMargin="51.5000" BottomMargin="-108.5000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-90.0000" Y="-80.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="button_arrow_left.png" Plist="res/pic/common/control.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="536.9991" Y="921.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7160" Y="0.6906" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_mid" ActionTag="295417493" Tag="56" IconVisible="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="774.5000" BottomMargin="559.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="mid_background" ActionTag="-756296232" Tag="61" IconVisible="False" LeftMargin="-259.9987" RightMargin="-260.0013" TopMargin="-66.0013" BottomMargin="-226.9987" ctype="SpriteObjectData">
                <Size X="520.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0013" Y="-80.4987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dialog_building_panel_body.png" Plist="res/pic/dialog/building_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mid_title_background" ActionTag="-287705990" Tag="62" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-71.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="panel_title" ActionTag="1205368921" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="10.4300" BottomMargin="17.5700" IsCustomSize="True" FontSize="22" LabelText="Title" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="29.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5700" />
                    <PreSize X="0.4000" Y="0.4510" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dialog_building_panel_title.png" Plist="res/pic/dialog/building_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mid_list" ActionTag="-994956828" Tag="35" IconVisible="False" LeftMargin="-235.0000" RightMargin="-235.0000" TopMargin="-25.0000" BottomMargin="-205.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="470.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="470" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.0000" Y="559.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4194" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_bottom" ActionTag="-1742775601" Tag="57" IconVisible="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="1108.7900" BottomMargin="225.2100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="button_gold" ActionTag="-1927352140" Tag="59" IconVisible="False" LeftMargin="-259.4996" RightMargin="10.4996" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
                <Size X="249.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="gold_icon" ActionTag="-822447436" Tag="1683" IconVisible="False" LeftMargin="50.2306" RightMargin="153.7694" TopMargin="37.3350" BottomMargin="7.6650" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7306" Y="24.1650" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2921" Y="0.3098" />
                    <PreSize X="0.1807" Y="0.4231" />
                    <FileData Type="PlistSubImage" Path="icon_resource_gold.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_amount" ActionTag="427900700" Tag="1684" IconVisible="False" LeftMargin="94.3039" RightMargin="34.6961" TopMargin="44.8346" BottomMargin="15.1654" IsCustomSize="True" FontSize="16" LabelText="999,999,999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="94.3039" Y="24.1654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3787" Y="0.3098" />
                    <PreSize X="0.4819" Y="0.2308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_gold_label" ActionTag="-1503645210" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="15.0020" BottomMargin="36.9980" FontSize="22" LabelText="Instant build" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.5000" Y="49.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6410" />
                    <PreSize X="0.4779" Y="0.3333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-134.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="button_gold.png" Plist="res/pic/common/control.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_normal" ActionTag="1626014369" Tag="60" IconVisible="False" LeftMargin="10.4992" RightMargin="-259.4992" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
                <Size X="249.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="button_normal_label" ActionTag="175601027" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="22" LabelText="Upgrade" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.5000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3414" Y="0.3333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_normal_hourglass" ActionTag="-1285576307" Tag="58" IconVisible="False" LeftMargin="12.3456" RightMargin="188.6544" TopMargin="-26.3726" BottomMargin="56.3726" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3456" Y="80.3726" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1460" Y="1.0304" />
                    <PreSize X="0.1928" Y="0.6154" />
                    <FileData Type="PlistSubImage" Path="icon_hourglass.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_normal_time" ActionTag="-1208424286" Tag="59" IconVisible="False" LeftMargin="52.0919" RightMargin="76.9081" TopMargin="-11.3723" BottomMargin="71.3723" IsCustomSize="True" FontSize="16" LabelText="00:00:00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.0919" Y="80.3723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2092" Y="1.0304" />
                    <PreSize X="0.4819" Y="0.2308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="button_normal.png" Plist="res/pic/common/control.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.0000" Y="225.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1688" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="miniview" ActionTag="-511198431" Tag="34" IconVisible="True" LeftMargin="212.7727" RightMargin="537.2273" TopMargin="522.9027" BottomMargin="811.0973" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="212.7727" Y="811.0973" />
            <Scale ScaleX="7.1260" ScaleY="4.9211" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2837" Y="0.6080" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>