<GameFile>
  <PropertyGroup Name="dialog_building_upgrade_level_info_item" Type="Node" ID="80bfee95-b926-4245-8de6-bc1d52c973eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1685" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="78788208" Tag="1696" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-19.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="16" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="87" G="141" B="194" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="origin_value" ActionTag="1869937055" Tag="1697" IconVisible="False" LeftMargin="-96.0000" RightMargin="6.0000" TopMargin="1.0000" BottomMargin="-19.0000" IsCustomSize="True" FontSize="16" LabelText="79800" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="18.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-6.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="increase_value" ActionTag="-819677819" Tag="1698" IconVisible="False" LeftMargin="6.0000" RightMargin="-66.0000" TopMargin="1.0000" BottomMargin="-19.0000" IsCustomSize="True" FontSize="16" LabelText="+800" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="23" G="182" B="23" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>