<GameFile>
  <PropertyGroup Name="layer_view_city" Type="Layer" ID="aec933fe-0b90-416b-aa7d-705a6101405c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="3570.0000" Y="2040.0000" />
        <Children>
          <AbstractNodeData Name="nodeBackground" ActionTag="-1351853856" Tag="48" IconVisible="True" RightMargin="3570.0000" TopMargin="2040.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="map_08_8" ActionTag="2112397500" Tag="11" IconVisible="False" LeftMargin="3060.0000" RightMargin="-3570.0000" TopMargin="-1020.0000" ctype="SpriteObjectData">
                <Size X="510.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position X="3060.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="map_08.png" Plist="res/pic/view/city/background_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_07_7" ActionTag="-690552259" Tag="10" IconVisible="False" LeftMargin="3060.0000" RightMargin="-3570.0000" TopMargin="-2040.0000" BottomMargin="1020.0000" ctype="SpriteObjectData">
                <Size X="510.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position X="3060.0000" Y="1020.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="map_07.png" Plist="res/pic/view/city/background_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_06_6" ActionTag="1837513479" Tag="9" IconVisible="False" LeftMargin="2040.0000" RightMargin="-3060.0000" TopMargin="-1020.0000" ctype="SpriteObjectData">
                <Size X="1020.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position X="2040.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="map_06.png" Plist="res/pic/view/city/background_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_05_5" ActionTag="2098602894" Tag="8" IconVisible="False" LeftMargin="2040.0000" RightMargin="-3060.0000" TopMargin="-2040.0000" BottomMargin="1020.0000" ctype="SpriteObjectData">
                <Size X="1020.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position X="2040.0000" Y="1020.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="map_05.png" Plist="res/pic/view/city/background_2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_04_4" ActionTag="187311214" Tag="7" IconVisible="False" LeftMargin="1020.0000" RightMargin="-2040.0000" TopMargin="-1020.0000" ctype="SpriteObjectData">
                <Size X="1020.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position X="1020.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="map_04.png" Plist="res/pic/view/city/background_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_03_3" ActionTag="-156376786" Tag="6" IconVisible="False" LeftMargin="1020.0000" RightMargin="-2040.0000" TopMargin="-2040.0000" BottomMargin="1020.0000" ctype="SpriteObjectData">
                <Size X="1020.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position X="1020.0000" Y="1020.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="map_03.png" Plist="res/pic/view/city/background_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_02_2" ActionTag="149164285" Tag="5" IconVisible="False" RightMargin="-1020.0000" TopMargin="-1020.0000" ctype="SpriteObjectData">
                <Size X="1020.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="map_02.png" Plist="res/pic/view/city/background_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_01_1" ActionTag="352411966" Tag="4" IconVisible="False" RightMargin="-1020.0000" TopMargin="-2039.0000" BottomMargin="1019.0000" ctype="SpriteObjectData">
                <Size X="1020.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position Y="1019.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="map_01.png" Plist="res/pic/view/city/background_1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeBuilding" ActionTag="330573539" Tag="182" IconVisible="True" RightMargin="3570.0000" TopMargin="2040.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="block_0" ActionTag="-1181051077" Tag="198" IconVisible="True" LeftMargin="1281.1561" RightMargin="-1281.1561" TopMargin="-1777.2856" BottomMargin="1777.2856" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1281.1561" Y="1777.2856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_1" ActionTag="1940965818" Tag="199" IconVisible="True" LeftMargin="1620.3567" RightMargin="-1620.3567" TopMargin="-1674.3064" BottomMargin="1674.3064" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1620.3567" Y="1674.3064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_2" ActionTag="-1747755260" Tag="200" IconVisible="True" LeftMargin="789.3157" RightMargin="-789.3157" TopMargin="-1334.5662" BottomMargin="1334.5662" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="789.3157" Y="1334.5662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_3" ActionTag="1729504904" Tag="201" IconVisible="True" LeftMargin="1462.4954" RightMargin="-1462.4954" TopMargin="-1230.4973" BottomMargin="1230.4973" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1462.4954" Y="1230.4973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_4" ActionTag="-1748370678" Tag="202" IconVisible="True" LeftMargin="263.4960" RightMargin="-263.4960" TopMargin="-1203.4971" BottomMargin="1203.4971" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="263.4960" Y="1203.4971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_5" ActionTag="527420952" Tag="203" IconVisible="True" LeftMargin="546.4976" RightMargin="-546.4976" TopMargin="-967.4974" BottomMargin="967.4974" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="546.4976" Y="967.4974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_6" ActionTag="-25359551" Tag="204" IconVisible="True" LeftMargin="915.1690" RightMargin="-915.1690" TopMargin="-776.3282" BottomMargin="776.3282" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="915.1690" Y="776.3282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_7" ActionTag="-1424075606" Tag="205" IconVisible="True" LeftMargin="1372.9365" RightMargin="-1372.9365" TopMargin="-683.0466" BottomMargin="683.0466" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1372.9365" Y="683.0466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_8" ActionTag="2098620000" Tag="206" IconVisible="True" LeftMargin="1217.6700" RightMargin="-1217.6700" TopMargin="-1524.5938" BottomMargin="1524.5938" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1217.6700" Y="1524.5938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_9" ActionTag="163478939" Tag="207" IconVisible="True" LeftMargin="2199.2698" RightMargin="-2199.2698" TopMargin="-1172.6249" BottomMargin="1172.6249" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2199.2698" Y="1172.6249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_10" ActionTag="-409961844" Tag="208" IconVisible="True" LeftMargin="1837.3802" RightMargin="-1837.3802" TopMargin="-1435.1740" BottomMargin="1435.1740" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1837.3802" Y="1435.1740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_11" ActionTag="-2002177934" Tag="209" IconVisible="True" LeftMargin="2445.2744" RightMargin="-2445.2744" TopMargin="-352.9058" BottomMargin="352.9058" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2445.2744" Y="352.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_12" ActionTag="401224266" Tag="210" IconVisible="True" LeftMargin="2019.4274" RightMargin="-2019.4274" TopMargin="-359.4297" BottomMargin="359.4297" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2019.4274" Y="359.4297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_13" ActionTag="1395975116" Tag="211" IconVisible="True" LeftMargin="1865.1127" RightMargin="-1865.1127" TopMargin="-250.2908" BottomMargin="250.2908" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1865.1127" Y="250.2908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_14" ActionTag="316792758" Tag="212" IconVisible="True" LeftMargin="2741.6538" RightMargin="-2741.6538" TopMargin="-722.7687" BottomMargin="722.7687" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2741.6538" Y="722.7687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_15" ActionTag="-983972771" Tag="213" IconVisible="True" LeftMargin="2637.6318" RightMargin="-2637.6318" TopMargin="-600.2944" BottomMargin="600.2944" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2637.6318" Y="600.2944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_16" ActionTag="-952100522" Tag="214" IconVisible="True" LeftMargin="2265.9390" RightMargin="-2265.9390" TopMargin="-413.6102" BottomMargin="413.6102" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2265.9390" Y="413.6102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_17" ActionTag="869645793" Tag="215" IconVisible="True" LeftMargin="2787.9395" RightMargin="-2787.9395" TopMargin="-460.9801" BottomMargin="460.9801" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2787.9395" Y="460.9801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_18" ActionTag="-86005124" Tag="216" IconVisible="True" LeftMargin="3114.7178" RightMargin="-3114.7178" TopMargin="-653.7533" BottomMargin="653.7533" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="3114.7178" Y="653.7533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_19" ActionTag="908546496" Tag="217" IconVisible="True" LeftMargin="2938.3601" RightMargin="-2938.3601" TopMargin="-695.4384" BottomMargin="695.4384" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2938.3601" Y="695.4384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_20" ActionTag="534599823" Tag="218" IconVisible="True" LeftMargin="2422.9268" RightMargin="-2422.9268" TopMargin="-155.8123" BottomMargin="155.8123" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2422.9268" Y="155.8123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_21" ActionTag="930283363" Tag="219" IconVisible="True" LeftMargin="2064.3770" RightMargin="-2064.3770" TopMargin="-186.8063" BottomMargin="186.8063" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2064.3770" Y="186.8063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_22" ActionTag="2100234738" Tag="220" IconVisible="True" LeftMargin="2215.5142" RightMargin="-2215.5142" TopMargin="-290.4693" BottomMargin="290.4693" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2215.5142" Y="290.4693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_26" ActionTag="467441395" Tag="224" IconVisible="True" LeftMargin="2688.7732" RightMargin="-2688.7732" TopMargin="-296.4302" BottomMargin="296.4302" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2688.7732" Y="296.4302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_25" ActionTag="1083607446" Tag="226" IconVisible="True" LeftMargin="2854.8223" RightMargin="-2854.8223" TopMargin="-586.1887" BottomMargin="586.1887" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2854.8223" Y="586.1887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_23" ActionTag="-1908022344" Tag="227" IconVisible="True" LeftMargin="2892.9133" RightMargin="-2892.9133" TopMargin="-192.7321" BottomMargin="192.7321" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2892.9133" Y="192.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="block_24" ActionTag="-1527952518" Tag="228" IconVisible="True" LeftMargin="2626.9211" RightMargin="-2626.9211" TopMargin="-189.3400" BottomMargin="189.3400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2626.9211" Y="189.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_78" ActionTag="1143395730" Tag="359" IconVisible="True" LeftMargin="1914.4194" RightMargin="1655.5806" TopMargin="824.6506" BottomMargin="1215.3494" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1914.4194" Y="1215.3494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5363" Y="0.5958" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>