<Solution>
  <PropertyGroup Name="DemoGenesisJS" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="res">
          <Folder Name="pic">
            <Image Name="small_pic.png" />
          </Folder>
          <Folder Name="scene">
            <Project Name="layer_scheduler.csd" Type="Layer" />
            <Project Name="layer_test.csd" Type="Layer" />
            <Project Name="layer_title.csd" Type="Layer" />
            <Project Name="layer_touch.csd" Type="Layer" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>