<GameFile>
  <PropertyGroup Name="hero_portrait" Type="Node" ID="d7229e59-3c5f-41d5-9b4a-bd76961ba38d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_player_portrait" ActionTag="-1471632885" Tag="40" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-58.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="bg_player_health" ActionTag="-654024421" Tag="41" IconVisible="False" LeftMargin="5.8878" RightMargin="6.1122" TopMargin="82.9866" BottomMargin="22.0134" ctype="SpriteObjectData">
                <Size X="78.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8878" Y="27.5134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.2372" />
                <PreSize X="0.8667" Y="0.0948" />
                <FileData Type="PlistSubImage" Path="bg_player_health.png" Plist="res/pic/ui/city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_player_mana" ActionTag="-811026739" Tag="42" IconVisible="False" LeftMargin="5.8878" RightMargin="6.1122" TopMargin="97.8587" BottomMargin="7.1413" ctype="SpriteObjectData">
                <Size X="78.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8878" Y="12.6413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.1090" />
                <PreSize X="0.8667" Y="0.0948" />
                <FileData Type="PlistSubImage" Path="bg_player_mana.png" Plist="res/pic/ui/city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_player_vip_disabled" ActionTag="1922153704" Tag="43" IconVisible="False" LeftMargin="88.3419" RightMargin="-82.3419" TopMargin="59.4489" BottomMargin="7.5511" ctype="SpriteObjectData">
                <Size X="84.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.3419" Y="32.0511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4482" Y="0.2763" />
                <PreSize X="0.9333" Y="0.4224" />
                <FileData Type="PlistSubImage" Path="bg_player_vip_disabled.png" Plist="res/pic/ui/city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_player_vip" ActionTag="-132586532" Tag="44" IconVisible="False" LeftMargin="88.3420" RightMargin="-82.3420" TopMargin="59.4489" BottomMargin="7.5511" ctype="SpriteObjectData">
                <Size X="84.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.3420" Y="32.0511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4482" Y="0.2763" />
                <PreSize X="0.9333" Y="0.4224" />
                <FileData Type="PlistSubImage" Path="bg_player_vip.png" Plist="res/pic/ui/city.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hero_portrait" ActionTag="-486503079" Tag="45" IconVisible="False" LeftMargin="-23.2371" RightMargin="-22.7629" TopMargin="-25.5185" BottomMargin="5.5185" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.7629" Y="73.5185" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.6338" />
                <PreSize X="1.5111" Y="1.1724" />
                <FileData Type="PlistSubImage" Path="hero_portrait_046.png" Plist="res/pic/unit/hero.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_player_portrait.png" Plist="res/pic/ui/city.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>