<GameFile>
  <PropertyGroup Name="layer_ui_dialog" Type="Layer" ID="a3f4f9fa-e44e-46f1-8c9a-162ae514cbff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg_top" ActionTag="-263362403" Tag="29" IconVisible="False" LeftMargin="56.4998" RightMargin="53.5002" TopMargin="7.0015" BottomMargin="1253.9985" ctype="SpriteObjectData">
            <Size X="640.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="label_resource_stone" ActionTag="-878136857" Tag="44" IconVisible="False" LeftMargin="483.1154" RightMargin="132.8846" TopMargin="16.5522" BottomMargin="36.4478" FontSize="14" LabelText="200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon_resource_stone" ActionTag="673962209" Tag="40" IconVisible="False" LeftMargin="-45.4259" RightMargin="19.4259" TopMargin="-15.3312" BottomMargin="-14.6688" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.4259" Y="10.3312" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.8511" Y="0.5166" />
                    <PreSize X="2.0833" Y="2.5000" />
                    <FileData Type="PlistSubImage" Path="icon_resource_stone.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.1154" Y="46.4478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7736" Y="0.6363" />
                <PreSize X="0.0375" Y="0.2740" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_resource_iron" ActionTag="-754559505" Tag="43" IconVisible="False" LeftMargin="366.9543" RightMargin="241.0457" TopMargin="16.5518" BottomMargin="36.4482" FontSize="14" LabelText="4800" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon_resource_iron" ActionTag="-316515519" Tag="35" IconVisible="False" LeftMargin="-41.9274" RightMargin="30.9274" TopMargin="-9.8317" BottomMargin="-9.1683" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.4274" Y="10.3317" />
                    <Scale ScaleX="0.9200" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6384" Y="0.5166" />
                    <PreSize X="1.3438" Y="1.9500" />
                    <FileData Type="PlistSubImage" Path="icon_resource_iron.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.9543" Y="46.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5984" Y="0.6363" />
                <PreSize X="0.0500" Y="0.2740" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_resource_wood" ActionTag="-1506005634" Tag="42" IconVisible="False" LeftMargin="249.7844" RightMargin="353.2156" TopMargin="16.5518" BottomMargin="36.4482" FontSize="14" LabelText="23.0K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon_resource_wood" ActionTag="1383800067" Tag="38" IconVisible="False" LeftMargin="-41.9285" RightMargin="35.9285" TopMargin="-9.8317" BottomMargin="-9.1683" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.4285" Y="10.3317" />
                    <Scale ScaleX="0.9200" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5521" Y="0.5166" />
                    <PreSize X="1.1622" Y="1.9500" />
                    <FileData Type="PlistSubImage" Path="icon_resource_wood.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.2844" Y="46.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4192" Y="0.6363" />
                <PreSize X="0.0578" Y="0.2740" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_resource_food" ActionTag="1343955764" Tag="41" IconVisible="False" LeftMargin="123.6975" RightMargin="479.3025" TopMargin="16.5518" BottomMargin="36.4482" FontSize="14" LabelText="19.7K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon_resource_food" ActionTag="1922414770" Tag="34" IconVisible="False" LeftMargin="-41.9260" RightMargin="35.9260" TopMargin="-9.8323" BottomMargin="-9.1677" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.4260" Y="10.3323" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5521" Y="0.5166" />
                    <PreSize X="1.1622" Y="1.9500" />
                    <FileData Type="PlistSubImage" Path="icon_resource_food.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.1975" Y="46.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2222" Y="0.6363" />
                <PreSize X="0.0578" Y="0.2740" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="-1131392734" Tag="198" IconVisible="False" LeftMargin="-9.8208" RightMargin="561.8208" TopMargin="-17.4659" BottomMargin="2.4659" ctype="SpriteObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.1792" Y="46.4659" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0534" Y="0.6365" />
                <PreSize X="0.1375" Y="1.2055" />
                <FileData Type="PlistSubImage" Path="btn_back.png" Plist="res/pic/unit/function.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.4998" Y="1290.4985" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.9674" />
            <PreSize X="0.8533" Y="0.0547" />
            <FileData Type="PlistSubImage" Path="bg_top.png" Plist="res/pic/ui/city.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>