<GameFile>
  <PropertyGroup Name="layer_ui_city" Type="Layer" ID="3963cced-a277-4eb6-9ecb-9fd31d4bbfb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg_top" ActionTag="-263362403" Tag="29" IconVisible="False" LeftMargin="56.4998" RightMargin="53.5002" TopMargin="7.0015" BottomMargin="1253.9985" ctype="SpriteObjectData">
            <Size X="640.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="hero" ActionTag="-1264084873" Tag="46" IconVisible="True" LeftMargin="43.5003" RightMargin="596.4998" TopMargin="56.9999" BottomMargin="16.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="43.5003" Y="16.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0680" Y="0.2192" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/csd/ui/hero_portrait.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold_shop" ActionTag="-170267094" Tag="30" IconVisible="False" LeftMargin="548.9586" RightMargin="1.0414" TopMargin="-1.0257" BottomMargin="-31.9743" ctype="SpriteObjectData">
                <Size X="90.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="label_gold" ActionTag="-876906581" Tag="32" IconVisible="False" LeftMargin="24.6710" RightMargin="28.3290" TopMargin="65.6809" BottomMargin="20.3191" FontSize="14" LabelText="10.9K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.1710" Y="30.3191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4797" Y="0.2860" />
                    <PreSize X="0.4111" Y="0.1887" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.9586" Y="21.0257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9281" Y="0.2880" />
                <PreSize X="0.1406" Y="1.4521" />
                <FileData Type="PlistSubImage" Path="btn_gold_shop.png" Plist="res/pic/unit/function.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_resource_iron" ActionTag="-878136857" Tag="44" IconVisible="False" LeftMargin="483.1154" RightMargin="132.8846" TopMargin="16.5522" BottomMargin="36.4478" FontSize="14" LabelText="200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon_resource_iron" ActionTag="673962209" Tag="40" IconVisible="False" LeftMargin="-45.4259" RightMargin="19.4259" TopMargin="-15.3312" BottomMargin="-14.6688" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.4259" Y="10.3312" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.8511" Y="0.5166" />
                    <PreSize X="2.0833" Y="2.5000" />
                    <FileData Type="PlistSubImage" Path="icon_resource_stone.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.1154" Y="46.4478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7736" Y="0.6363" />
                <PreSize X="0.0375" Y="0.2740" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_resource_stone" ActionTag="-754559505" Tag="43" IconVisible="False" LeftMargin="366.9543" RightMargin="241.0457" TopMargin="16.5518" BottomMargin="36.4482" FontSize="14" LabelText="4800" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon_resource_stone" ActionTag="-316515519" Tag="35" IconVisible="False" LeftMargin="-41.9274" RightMargin="30.9274" TopMargin="-9.8317" BottomMargin="-9.1683" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.4274" Y="10.3317" />
                    <Scale ScaleX="0.9200" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6384" Y="0.5166" />
                    <PreSize X="1.3438" Y="1.9500" />
                    <FileData Type="PlistSubImage" Path="icon_resource_iron.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.9543" Y="46.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5984" Y="0.6363" />
                <PreSize X="0.0500" Y="0.2740" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_resource_wood" ActionTag="-1506005634" Tag="42" IconVisible="False" LeftMargin="249.7844" RightMargin="353.2156" TopMargin="16.5518" BottomMargin="36.4482" FontSize="14" LabelText="23.0K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon_resource_wood" ActionTag="1383800067" Tag="38" IconVisible="False" LeftMargin="-41.9285" RightMargin="35.9285" TopMargin="-9.8317" BottomMargin="-9.1683" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.4285" Y="10.3317" />
                    <Scale ScaleX="0.9200" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5521" Y="0.5166" />
                    <PreSize X="1.1622" Y="1.9500" />
                    <FileData Type="PlistSubImage" Path="icon_resource_wood.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.2844" Y="46.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4192" Y="0.6363" />
                <PreSize X="0.0578" Y="0.2740" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_resource_food" ActionTag="1343955764" Tag="41" IconVisible="False" LeftMargin="123.6975" RightMargin="479.3025" TopMargin="16.5518" BottomMargin="36.4482" FontSize="14" LabelText="19.7K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="icon_resource_food" ActionTag="1922414770" Tag="34" IconVisible="False" LeftMargin="-41.9260" RightMargin="35.9260" TopMargin="-9.8323" BottomMargin="-9.1677" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.4260" Y="10.3323" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5521" Y="0.5166" />
                    <PreSize X="1.1622" Y="1.9500" />
                    <FileData Type="PlistSubImage" Path="icon_resource_food.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.1975" Y="46.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2222" Y="0.6363" />
                <PreSize X="0.0578" Y="0.2740" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="building_queue_1" ActionTag="-1874405645" Tag="54" IconVisible="True" LeftMargin="44.7437" RightMargin="595.2563" TopMargin="184.1113" BottomMargin="-111.1113" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="44.7437" Y="-111.1113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0699" Y="-1.5221" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/csd/ui/building_queue.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.4998" Y="1290.4985" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.9674" />
            <PreSize X="0.8533" Y="0.0547" />
            <FileData Type="PlistSubImage" Path="bg_top.png" Plist="res/pic/ui/city.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_bottom" ActionTag="571659395" Tag="35" IconVisible="False" LeftMargin="54.1326" RightMargin="55.8674" TopMargin="1181.5585" BottomMargin="8.4415" ctype="SpriteObjectData">
            <Size X="640.0000" Y="144.0000" />
            <Children>
              <AbstractNodeData Name="btn_minimap" ActionTag="-15504109" Tag="53" IconVisible="False" LeftMargin="8.0005" RightMargin="539.9995" TopMargin="56.1802" BottomMargin="11.8198" ctype="SpriteObjectData">
                <Size X="92.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0005" Y="49.8198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0844" Y="0.3460" />
                <PreSize X="0.1437" Y="0.5278" />
                <FileData Type="PlistSubImage" Path="btn_minimap.png" Plist="res/pic/unit/function.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_alliance" ActionTag="1747899395" Tag="47" IconVisible="False" LeftMargin="529.6726" RightMargin="30.3274" TopMargin="53.3023" BottomMargin="10.6977" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="icon_tip_alliance" ActionTag="515227418" Tag="48" IconVisible="False" LeftMargin="49.6221" RightMargin="-7.6221" TopMargin="1.2326" BottomMargin="40.7674" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.6221" Y="59.7674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8578" Y="0.7471" />
                    <PreSize X="0.4750" Y="0.4750" />
                    <FileData Type="PlistSubImage" Path="icon_tip_green.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.6726" Y="50.6977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8901" Y="0.3521" />
                <PreSize X="0.1250" Y="0.5556" />
                <FileData Type="PlistSubImage" Path="btn_alliance.png" Plist="res/pic/unit/function.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_inventory" ActionTag="909799163" Tag="48" IconVisible="False" LeftMargin="264.3856" RightMargin="295.6144" TopMargin="53.3023" BottomMargin="10.6977" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="icon_tip_inventory" ActionTag="-1845104602" Tag="46" IconVisible="False" LeftMargin="49.6231" RightMargin="-7.6231" TopMargin="1.2326" BottomMargin="40.7674" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.6231" Y="59.7674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8578" Y="0.7471" />
                    <PreSize X="0.4750" Y="0.4750" />
                    <FileData Type="PlistSubImage" Path="icon_tip_green.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.3856" Y="50.6977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4756" Y="0.3521" />
                <PreSize X="0.1250" Y="0.5556" />
                <FileData Type="PlistSubImage" Path="btn_inventory.png" Plist="res/pic/unit/function.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mail" ActionTag="782021435" Tag="49" IconVisible="False" LeftMargin="398.1601" RightMargin="161.8399" TopMargin="53.3023" BottomMargin="10.6977" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="icon_tip_mail" ActionTag="547408424" Tag="47" IconVisible="False" LeftMargin="49.6221" RightMargin="-7.6221" TopMargin="1.2326" BottomMargin="40.7674" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.6221" Y="59.7674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8578" Y="0.7471" />
                    <PreSize X="0.4750" Y="0.4750" />
                    <FileData Type="PlistSubImage" Path="icon_tip_green.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.1601" Y="50.6977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6846" Y="0.3521" />
                <PreSize X="0.1250" Y="0.5556" />
                <FileData Type="PlistSubImage" Path="btn_mail.png" Plist="res/pic/unit/function.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quest" ActionTag="-1861989818" Tag="50" IconVisible="False" LeftMargin="132.4501" RightMargin="427.5499" TopMargin="53.3023" BottomMargin="10.6977" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="icon_tip_quest" ActionTag="-219569356" Tag="45" IconVisible="False" LeftMargin="49.6220" RightMargin="-7.6220" TopMargin="1.2326" BottomMargin="40.7674" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.6220" Y="59.7674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8578" Y="0.7471" />
                    <PreSize X="0.4750" Y="0.4750" />
                    <FileData Type="PlistSubImage" Path="icon_tip_green.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.4501" Y="50.6977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2695" Y="0.3521" />
                <PreSize X="0.1250" Y="0.5556" />
                <FileData Type="PlistSubImage" Path="btn_quest.png" Plist="res/pic/unit/function.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_chat" ActionTag="-1991883374" Tag="52" IconVisible="False" LeftMargin="576.9425" RightMargin="20.0575" TopMargin="11.0142" BottomMargin="91.9858" ctype="SpriteObjectData">
                <Size X="43.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.4425" Y="112.4858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9351" Y="0.7812" />
                <PreSize X="0.0672" Y="0.2847" />
                <FileData Type="PlistSubImage" Path="icon_chat.png" Plist="res/pic/common/icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_round" ActionTag="-502221817" Tag="38" IconVisible="False" LeftMargin="1.1054" RightMargin="538.8946" TopMargin="-112.9292" BottomMargin="156.9292" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btn_favorite" ActionTag="329714755" Tag="55" IconVisible="False" LeftMargin="-0.6086" RightMargin="6.6086" TopMargin="-5.4305" BottomMargin="11.4305" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.3914" Y="58.4305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4639" Y="0.5843" />
                    <PreSize X="0.9400" Y="0.9400" />
                    <FileData Type="PlistSubImage" Path="btn_favorite.png" Plist="res/pic/unit/function.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_tip_red" ActionTag="-1229467807" Tag="56" IconVisible="False" LeftMargin="69.1501" RightMargin="7.8499" TopMargin="12.9752" BottomMargin="64.0248" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6501" Y="75.5248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8065" Y="0.7552" />
                    <PreSize X="0.2300" Y="0.2300" />
                    <FileData Type="PlistSubImage" Path="icon_tip_red.png" Plist="res/pic/common/icon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1054" Y="206.9292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="1.4370" />
                <PreSize X="0.1563" Y="0.6944" />
                <FileData Type="PlistSubImage" Path="button_round.png" Plist="res/pic/common/control.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skill" ActionTag="858782590" Tag="54" IconVisible="False" LeftMargin="512.3273" RightMargin="-4.3273" TopMargin="-122.7425" BottomMargin="134.7425" ctype="SpriteObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.3273" Y="200.7425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9036" Y="1.3940" />
                <PreSize X="0.2062" Y="0.9167" />
                <FileData Type="PlistSubImage" Path="btn_skill.png" Plist="res/pic/unit/function.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.1326" Y="80.4415" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.0603" />
            <PreSize X="0.8533" Y="0.1079" />
            <FileData Type="PlistSubImage" Path="bg_bottom.png" Plist="res/pic/ui/city.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>