<GameFile>
  <PropertyGroup Name="layer_title" Type="Layer" ID="ffa4a683-2b6c-467b-9d50-3bd79c558fc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="labelTitle" ActionTag="-1128704023" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="48.2001" BottomMargin="1248.7999" IsCustomSize="True" FontSize="32" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="675.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="37.5000" Y="1267.2999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0500" Y="0.9500" />
            <PreSize X="0.9000" Y="0.0277" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>